# hackathon

.run/: HackathonApplication.run.xml
backend/: build.gradle
backend/src/main/java/ch/zuehlke/fullstack/hackathon/: SwaggerConfig.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/config/: FrontendConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/controller/: GameController.java  LoginController.java  SocketController.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/model/: AuthToken.java  Game.java  Login.java  LoginResult.java  User.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/repository/: GameRepository.java  InsightRepository.java  UserRepository.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/service/: GameService.java  LoginService.java  LoginServiceImpl.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/service/impl/: GameServiceImpl.java  LoginServiceImpl.java
backend/src/main/resources/: Data.SQL  Schema.SQL  application-dev.properties  data.sql  schema.sql
frontend/: angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/api/: api.module.ts  services.ts
frontend/src/assets/: api.json
(+32 files in other folders)
